[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/BoxGenerator.gd" id="1_generator"]

[sub_resource type="RectangleShape2D" id="RectangleShape_body"]
size = Vector2(62, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape_input"]
size = Vector2(24, 24)

[node name="BoxGenerator" type="RigidBody2D"]
z_index = 1
gravity_scale = 0.0
collision_layer = 4
collision_mask = 125
freeze = true
lock_rotation = true
script = ExtResource("1_generator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_body")

[node name="MineralInput" type="Area2D" parent="."]
position = Vector2(-48, 0)
collision_layer = 0
collision_mask = 4
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MineralInput"]
shape = SubResource("RectangleShape_input")
