[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Conveyor.gd" id="1_conveyor"]

[sub_resource type="RectangleShape2D" id="RectangleShape_conveyor"]
size = Vector2(30, 30)

[node name="Conveyor" type="Area2D"]
script = ExtResource("1_conveyor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_conveyor")
