[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Mineral.gd" id="1_mineral"]

[sub_resource type="RectangleShape2D" id="RectangleShape_mineral"]
size = Vector2(31, 31)

[node name="Mineral" type="StaticBody2D"]
z_index = 1
collision_layer = 32
collision_mask = 63
script = ExtResource("1_mineral")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_mineral")
