[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/MinedResource.gd" id="1_resource"]

[sub_resource type="CircleShape2D" id="CircleShape_resource"]
radius = 7.0

[node name="MinedResource" type="RigidBody2D"]
mass = 0.35
gravity_scale = 0.0
collision_layer = 4
collision_mask = 125
lock_rotation = true
linear_damp = 14.0
linear_damp_mode = 1
script = ExtResource("1_resource")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_resource")
