[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ResearchLab.gd" id="1_lab"]

[sub_resource type="RectangleShape2D" id="RectangleShape_lab"]
size = Vector2(94, 94)

[node name="ResearchLab" type="RigidBody2D"]
z_index = 1
gravity_scale = 0.0
collision_layer = 4
collision_mask = 125
freeze = true
lock_rotation = true
script = ExtResource("1_lab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_lab")
